name = "Widget to search from ofru.ru"
description = "Enables a Custom Search Engine for your site via a widget. <br />Thank you for choosing my widget. <br />Page widget <a href='http://ofru.ru/widgets/?l=en' target='_blank'>ofru.ru/widgets?l=en</a>"
core = 7.x
project = "widget_to_search_from_ofruru"
configure = admin/config/search/widget_to_search_from_ofruru
